{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vHa5AZmZzFVd1AgG5h5sv",
      "type": "rectangle",
      "x": 510.20211955091537,
      "y": 341.9287359767537,
      "width": 73,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n5ZZVk2SlFULhp5vuwq2P",
        "LYztBveVEFFBSIDxFnT9L"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 407219015,
      "version": 270,
      "versionNonce": 440951945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pr83wr6YYo6PjkXLwnsdw"
        },
        {
          "id": "rzjSmBtRriUh2hT9dThnk",
          "type": "arrow"
        }
      ],
      "updated": 1727528555788,
      "link": null,
      "locked": false
    },
    {
      "id": "pr83wr6YYo6PjkXLwnsdw",
      "type": "text",
      "x": 520.1896187879759,
      "y": 388.9287359767537,
      "width": 53.025001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n5ZZVk2SlFULhp5vuwq2P",
        "LYztBveVEFFBSIDxFnT9L"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 566077129,
      "version": 241,
      "versionNonce": 1321003881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528555788,
      "link": null,
      "locked": false,
      "text": "Anki\nDroid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHa5AZmZzFVd1AgG5h5sv",
      "originalText": "Anki\nDroid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Qptpr_Lp9Da3yx8efL18",
      "type": "line",
      "x": 574.6350622559144,
      "y": 345.0561838824796,
      "width": 5.9741724197798,
      "height": 5.888332856067398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n5ZZVk2SlFULhp5vuwq2P",
        "LYztBveVEFFBSIDxFnT9L"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1724303783,
      "version": 237,
      "versionNonce": 1864754473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528555789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9741724197798,
          5.888332856067398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eLGrp-ZJ3fr7U_bQc2ya0",
      "type": "line",
      "x": 568.8536050754824,
      "y": 345.2742702845562,
      "width": 11.370199121516322,
      "height": 11.558579310058212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n5ZZVk2SlFULhp5vuwq2P",
        "LYztBveVEFFBSIDxFnT9L"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1301131081,
      "version": 254,
      "versionNonce": 2036422665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528555789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.370199121516322,
          11.558579310058212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HsoPQhpv0Bi_k2hXmmQuZ",
      "type": "line",
      "x": 562.6867174163549,
      "y": 344.83809748040306,
      "width": 17.151656301948336,
      "height": 16.792652959895943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n5ZZVk2SlFULhp5vuwq2P",
        "LYztBveVEFFBSIDxFnT9L"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1752493097,
      "version": 266,
      "versionNonce": 1433104105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528555789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.151656301948336,
          16.792652959895943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ig3qrIY7t41Cc-3ITl6Ae",
      "type": "ellipse",
      "x": 542.4465480307822,
      "y": 473.08905341954875,
      "width": 8.745964709060559,
      "height": 8.745964709060559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYztBveVEFFBSIDxFnT9L"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 525641513,
      "version": 203,
      "versionNonce": 433039817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528555789,
      "link": null,
      "locked": false
    },
    {
      "id": "KtNFE8dLT2M9HXKUtXHrk",
      "type": "rectangle",
      "x": 633.1393868073978,
      "y": 268.22094299969655,
      "width": 534.2243898243164,
      "height": 385.12624817856425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1264701641,
      "version": 186,
      "versionNonce": 1083624937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528546857,
      "link": null,
      "locked": false
    },
    {
      "id": "0DjyXvBTakEEvYeyB8zw5",
      "type": "text",
      "x": 663.9466361007535,
      "y": 283.6987497993262,
      "width": 45.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1728683303,
      "version": 26,
      "versionNonce": 649241735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528260708,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez8S447n3B8B3Kz8Mnq31",
      "type": "rectangle",
      "x": 662.2433647125615,
      "y": 547.7058149690445,
      "width": 82.60866232729883,
      "height": 70.68576260995678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 397768713,
      "version": 78,
      "versionNonce": 258028201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChHW52sWYdnbxOcd0CZy1"
        },
        {
          "id": "tCjTQrUoiJlN4rIfaUyXP",
          "type": "arrow"
        }
      ],
      "updated": 1727528432666,
      "link": null,
      "locked": false
    },
    {
      "id": "ChHW52sWYdnbxOcd0CZy1",
      "type": "text",
      "x": 683.6851966391504,
      "y": 570.5486962740229,
      "width": 39.724998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1863704681,
      "version": 44,
      "versionNonce": 1217895849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528286482,
      "link": null,
      "locked": false,
      "text": "Anki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ez8S447n3B8B3Kz8Mnq31",
      "originalText": "Anki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYrbd3RNRipKlfq1-vrpt",
      "type": "rectangle",
      "x": 794.2468972974209,
      "y": 304.138006457627,
      "width": 333.122715593705,
      "height": 319.3633852859495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1226756455,
      "version": 126,
      "versionNonce": 310460487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528543545,
      "link": null,
      "locked": false
    },
    {
      "id": "XGzPTnyARqan-LsvoqyY4",
      "type": "text",
      "x": 830.0155964494472,
      "y": 325.42889881002367,
      "width": 68.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 243015367,
      "version": 29,
      "versionNonce": 4354185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528326718,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSeC0YjZ94it5nVA_nVS-",
      "type": "rectangle",
      "x": 928.8228457428024,
      "y": 373.8564829495011,
      "width": 122.63553994980475,
      "height": 63.87267705718989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1447784745,
      "version": 205,
      "versionNonce": 400828135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pd4EJtQOuxq8vw8tSXiD0"
        },
        {
          "id": "Qfqr-3-AJR-XQvjdN24fv",
          "type": "arrow"
        },
        {
          "id": "agcOHZm2VKRGk75hz79an",
          "type": "arrow"
        }
      ],
      "updated": 1727528532103,
      "link": null,
      "locked": false
    },
    {
      "id": "Pd4EJtQOuxq8vw8tSXiD0",
      "type": "text",
      "x": 957.6406157177048,
      "y": 393.2928214780961,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1930830505,
      "version": 172,
      "versionNonce": 2025822151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528422490,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSeC0YjZ94it5nVA_nVS-",
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9mZcad7O0GZX4d5bgABh",
      "type": "rectangle",
      "x": 931.454853107748,
      "y": 529.9698296989353,
      "width": 122.63553994980475,
      "height": 63.87267705718989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1066963817,
      "version": 207,
      "versionNonce": 1584847143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSwCXvPi608U2mXtMOzN2",
          "type": "text"
        },
        {
          "id": "agcOHZm2VKRGk75hz79an",
          "type": "arrow"
        }
      ],
      "updated": 1727528532103,
      "link": null,
      "locked": false
    },
    {
      "id": "zSwCXvPi608U2mXtMOzN2",
      "type": "text",
      "x": 946.9851246085293,
      "y": 536.9061682275303,
      "width": 91.57499694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 310080423,
      "version": 193,
      "versionNonce": 1758632839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528484293,
      "link": null,
      "locked": false,
      "text": "Anki Sync\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9mZcad7O0GZX4d5bgABh",
      "originalText": "Anki Sync\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-NU_lVTTVZ050jmIiCaP",
      "type": "rectangle",
      "x": 783.0214327088588,
      "y": 445.05783159041954,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 872133767,
      "version": 113,
      "versionNonce": 1399539207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzjSmBtRriUh2hT9dThnk",
          "type": "arrow"
        },
        {
          "id": "tCjTQrUoiJlN4rIfaUyXP",
          "type": "arrow"
        },
        {
          "id": "Qfqr-3-AJR-XQvjdN24fv",
          "type": "arrow"
        }
      ],
      "updated": 1727528470985,
      "link": null,
      "locked": false
    },
    {
      "id": "rzjSmBtRriUh2hT9dThnk",
      "type": "arrow",
      "x": 592.0214327088588,
      "y": 416.2330060730439,
      "width": 187,
      "height": 33.82482551737564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1543616807,
      "version": 178,
      "versionNonce": 352072297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtZhB966Zqh9yDgTXgN9v"
        }
      ],
      "updated": 1727528556258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          33.82482551737564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHa5AZmZzFVd1AgG5h5sv",
        "focus": -0.0749744120141753,
        "gap": 8.819313157943526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-NU_lVTTVZ050jmIiCaP",
        "focus": 0.16070577014783022,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtZhB966Zqh9yDgTXgN9v",
      "type": "text",
      "x": 650.8464334717983,
      "y": 420.05783159041954,
      "width": 58.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1508984583,
      "version": 7,
      "versionNonce": 1541391591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528452690,
      "link": null,
      "locked": false,
      "text": "27701",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzjSmBtRriUh2hT9dThnk",
      "originalText": "27701",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCjTQrUoiJlN4rIfaUyXP",
      "type": "arrow",
      "x": 723.0214327088588,
      "y": 541.0578315904195,
      "width": 54,
      "height": 79.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 579668713,
      "version": 38,
      "versionNonce": 2044244039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZXJQUBRaexKWHjarE6-a"
        }
      ],
      "updated": 1727528470988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -79.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ez8S447n3B8B3Kz8Mnq31",
        "focus": -0.1361263227240488,
        "gap": 6.647983378624986,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-NU_lVTTVZ050jmIiCaP",
        "focus": 0.6815920398009948,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ZXJQUBRaexKWHjarE6-a",
      "type": "text",
      "x": 720.8464334717983,
      "y": 488.5578315904195,
      "width": 58.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 307851689,
      "version": 7,
      "versionNonce": 151165385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528457482,
      "link": null,
      "locked": false,
      "text": "27701",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCjTQrUoiJlN4rIfaUyXP",
      "originalText": "27701",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qfqr-3-AJR-XQvjdN24fv",
      "type": "arrow",
      "x": 809.0214327088588,
      "y": 451.05783159041954,
      "width": 114,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 911383943,
      "version": 41,
      "versionNonce": 196099879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgwW2-DKrygaq0RXbRjHD"
        }
      ],
      "updated": 1727528481457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-NU_lVTTVZ050jmIiCaP",
        "focus": 0.2222222222222222,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MSeC0YjZ94it5nVA_nVS-",
        "focus": 0.2884559275501121,
        "gap": 5.801413033943618,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgwW2-DKrygaq0RXbRjHD",
      "type": "text",
      "x": 848.1714323273891,
      "y": 419.55783159041954,
      "width": 35.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1525042889,
      "version": 16,
      "versionNonce": 684841225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528480282,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qfqr-3-AJR-XQvjdN24fv",
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agcOHZm2VKRGk75hz79an",
      "type": "arrow",
      "x": 992.0214327088588,
      "y": 445.05783159041954,
      "width": 1,
      "height": 81.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1646154983,
      "version": 34,
      "versionNonce": 475318727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHXKju7Ai4sNQVY_NcPjs"
        }
      ],
      "updated": 1727528539533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          81.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSeC0YjZ94it5nVA_nVS-",
        "focus": -0.022719788809390417,
        "gap": 7.3286715837285215,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X9mZcad7O0GZX4d5bgABh",
        "focus": 0.010919129884874632,
        "gap": 2.9119981085158884,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IHXKju7Ai4sNQVY_NcPjs",
      "type": "text",
      "x": 963.3464334717983,
      "y": 473.5578315904195,
      "width": 58.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 930732393,
      "version": 8,
      "versionNonce": 1600856169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727528538936,
      "link": null,
      "locked": false,
      "text": "27701",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agcOHZm2VKRGk75hz79an",
      "originalText": "27701",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}